blank_issues_enabled: true
contact_links:
  - name: Status
    url: https://thecode764.github.io/kita/status
    about: The status for kita
  - name: Docs
     url: https://thecode764.github.io/kita-docs
     about: The kita docs
   - name: Website
      url: https://thecode764.github.io/Kita-website
      about: Official kita docs
   - name: Official blog
      url: https://thecode764.github.io/kita/